# scripttool-pingan

./: README.md  build.gradle  local.properties  monkeyruner.txt
mobile/: build.gradle  mobile-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/android/app/: ILogactService.aidl  ITimerService.aidl
mobile/src/main/java/com/hjc/: TestCase.java
mobile/src/main/java/com/hjc/broadcast/: AnrBroadcast.java  BatteryCollect.java  BatteryReset.java  CrashReceiver.java  ExceptionBroadcast.java  FpsReceive.java  KillMonkey.java  KillUiautomator.java  OpenPerformance.java  PerformanceStart.java  PerformanceStop.java  PerformancesReport.java  ResponseReceive.java  ScreenOffTimeoutReceiver.java  Screenshot.java  TestResult.java  Wifi.java  WriteLog.java
mobile/src/main/java/com/hjc/db/: Auto.java  DBAutoOpenHelper.java  DBAutoservice.java
mobile/src/main/java/com/hjc/jutf7/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java
mobile/src/main/java/com/hjc/performance/: Cpu.java  CpuInfo.java  MemoryInfo.java  TrafficInfo.java
mobile/src/main/java/com/hjc/performance/gttest/: CpuUtils.java  Env.java  FpsTimerTask.java  GTFrameUtils.java
mobile/src/main/java/com/hjc/service/: AnrService.java  EventService.java  LogcatService.java  MainService.java  MonkeyService.java  PerformanceService.java  RadioService.java  StartLogService1.java  TimerService.java  Utf7ImeService.java  Wifiservice1.java
mobile/src/main/java/com/hjc/util/: ActivityController.java  Command.java  Constants.java  Copier.java  DoubleUtils.java  FileUtil.java  Http.java  ProcessInfo.java  ProcessManager.java  ShellUtils.java  SuSheller.java  SystemDateTime.java  TimeUtil.java  Tracer.java  UploadUtil.java  Util.java  WifiAutoConnectManager.java  WifiTool.java  Writer.java  ZipCompressor.java  ZipUtil.java
mobile/src/main/res/drawable/: seekbar_thumb.xml
mobile/src/main/res/layout/: activity.xml  chartview.xml  methoditem.xml  methodlist.xml  monkeyactivity.xml  monkeyitem.xml  monkeyresult.xml  monkeyresultlist.xml  packageitem.xml  packagelist.xml  performancecaseinfo.xml  performanceinfo.xml  performancelist.xml  setting.xml  shot.xml  test.xml  uiautomatoractivity.xml
mobile/src/main/res/menu/: line_chart.xml  main.xml  menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: method.xml
(+49 files in other folders)
