<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android 性能测试报告</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <h1 class="autoAlignCenter" align="center">
        <font color=#000000 face=微软雅黑 size=6 >
            Android 性能报告
        </font></h1>



   <table id="totalresults" border="1" width="800px"  align="center">
    <thead>
    <tr>
        <th  colspan="4" style="background:#99CCFF" >
           <font color=#000000 face=微软雅黑 size=4 >
            性能汇总
        </font>
        </th>
    </tr>
    </thead>

   <tbody>

 <tr><th width="50px">模块/类型</th><th width="50px">平均CPU使用(%)</th><th width="50px">平均内存内存(MB)</th><th width="50px">流量使用(KB)</th></tr>
<tr><th width="50px">门户</th><th width="50px" >$potal_cpu</th><th width="50px">$potal_mem</th><th width="50px" >$potal_traffic</th></tr>
<tr><th width="50px">保单</th><th width="50px">$policy_cpu</th><th width="50px">$policy_mem</th><th width="50px">$policy_traffic</th></tr>
<tr><th width="50px">财富</th><th width="50px">$fortune_cpu</th><th width="50px">$fortune_mem</th><th width="50px">$fortune_traffic</th></tr>
 <tr><th width="50px">活动</th><th width="50px">$als_cpu</th><th width="50px">$als_mem</th><th width="50px">$als_traffic</th></tr>
 <tr><th width="50px">健康</th><th width="50px">$health_cpu</th><th width="50px">$health_mem</th><th width="50px">$health_traffic</th></tr>

</tbody>
</table>
 <div align="center">

     <div>
          <a class="btn btn-lg btn-warning" role="button"  href="response.html">查看响应时间</a>
    </div>
    <div id="potal" style="width: 1200px;height:400px;"></div>
    <div id="policy" style="width: 1200px;height:400px;"></div>
    <div id="fortune" style="width: 1200px;height:400px;"></div>
    <div id="als" style="width: 1200px;height:400px;"></div>
    <div id="health" style="width: 1200px;height:400px;"></div>
    <div id="response" style="width: 1200px;height:400px;"></div>
 </div>

<script type="text/javascript">

        var memChart = echarts.init(document.getElementById('potal'));

    option = {
    title: {
        text: '门户'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['内存(MB)','cpu(100%)','流量(KB)']


    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,

        $potal

    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'内存(MB)',
            type:'line',
            stack: '总量',

            $门户meminfo
        },
        {
            name:'cpu(100%)',
            type:'line',
            stack: '总量',

            $门户cpuinfo

        },
        {
            name:'流量(KB)',
            type:'line',
            stack: '总量',

            $门户traffic
        }

    ]
};
   memChart.setOption(option);
  </script>

  <script type="text/javascript">

        var memChart = echarts.init(document.getElementById('policy'));

    option = {
    title: {
        text: '保单'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['内存(MB)','cpu(100%)','流量(KB)']


    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        $policy

    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'内存(MB)',
            type:'line',
            stack: '总量',
           $保单meminfo
        },
        {
            name:'cpu(100%)',
            type:'line',
            stack: '总量',
           $保单cpuinfo

        },
        {
            name:'流量(KB)',
            type:'line',
            stack: '总量',
           $保单traffic
        }

    ]
};
   memChart.setOption(option);
    </script>
   <script type="text/javascript">

        var memChart = echarts.init(document.getElementById('fortune'));

    option = {
    title: {
        text: '财富'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['内存(MB)','cpu(100%)','流量(KB)']


    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,

        $fortune

    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'内存(MB)',
            type:'line',
            stack: '总量',

             $财富meminfo
        },
        {
            name:'cpu(100%)',
            type:'line',
            stack: '总量',

           $财富cpuinfo

        },
        {
            name:'流量(KB)',
            type:'line',
            stack: '总量',

            $财富traffic
        }

    ]
};
   memChart.setOption(option);
     </script>
    <script type="text/javascript">

        var memChart = echarts.init(document.getElementById('als'));

    option = {
    title: {
        text: '活动'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['内存(MB)','cpu(100%)','流量(KB)']


    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,

        $als

    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'内存(MB)',
            type:'line',
            stack: '总量',

            $活动meminfo
        },
        {
            name:'cpu(100%)',
            type:'line',
            stack: '总量',

            $活动cpuinfo

        },
        {
            name:'流量(KB)',
            type:'line',
            stack: '总量',

            $活动traffic
        }

    ]
};
   memChart.setOption(option);
  </script>
    <script type="text/javascript">

        var memChart = echarts.init(document.getElementById('health'));

    option = {
    title: {
        text: '健康'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['内存(MB)','cpu(100%)','流量(KB)']


    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,

        $health

    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'内存(MB)',
            type:'line',
            stack: '总量',

            $健康meminfo
        },
        {
            name:'cpu(100%)',
            type:'line',
            stack: '总量',

           $健康cpuinfo
        },
        {
            name:'流量(KB)',
            type:'line',
            stack: '总量',

            $健康traffic
        }

    ]
};
   memChart.setOption(option);
  </script>
</body>
</html>
