<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android 响应时间</title>
    
    <script src="echarts.min.js"></script>
  
</head>
<body>
  
    
    <div id="response" style="width: 1200px;height:400px;"></div>
   

<script type="text/javascript">

        var memChart = echarts.init(document.getElementById('response'));

    option = {
    title: {
        text: '响应时间'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
         data: ['响应时间(ms)']
                 

    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        
        $action
         
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'响应时间(ms)',
            type:'line',
            stack: '总量',
            
            $response
        },
       

    ]
};
   memChart.setOption(option);
  </script>

</body>
</html>
