<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android Monkey 报告</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />

<style type="text/css">
  #totalresults.table{
    width:40%;
    text-align:center; 
    margin-left:auto; 
    margin-right:auto;
  }
  .label-default{
  	background-color:#000000;
  	color:#FFF;
  }
  .btn-default{
  	background-color:#000000;
  	color:#FFF;
  }
</style>

</head>

<body>
<h1 class="autoAlignCenter" align="center">
		<font color=#000000 face=微软雅黑 size=6 >
			Android Monkey 报告
		</font>
</h1>

<div id="ReportTableArea" class="box">
                <div class="box-header" role="tabpanel">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li  role="presentation" class="active"><a href="#ResultTableDIV">Monkey汇总报告</a></li>
				  <li  role="presentation"><a href="#DetailTableDIV">error详情</a></li>
				  <li  role="presentation"><a href="#PassruleTableDIV">traces详情</a></li>
				</ul>
				
                  <h3 class="box-title"></h3>
                </div><!-- /.box-header -->

<div class="tab-content">
<div id="ResultTableDIV" class="box-body tab-pane active" role="tabpanel">
<table id="totalresults" class="table table-bordered table-striped" >
	<thead>
	<tr>
	    <th  colspan="2" style="background:#99CCFF">
	    	Android Monkey 报告
    	</th>
    </tr>
    </thead>
    
   <tbody>
    <tr>
    	   	
	<th id="srcDir">结果路径</th><td>/sdcard/Result/Monkey/2016-09-02-19-25-15_平安金管家</td></tr>
    </tr>
 <tr><th>开始时间</th><td>$start</td></tr>
 <tr><th>结束时间</th><td>$end</td></tr>
 <tr><th>测试耗时</th><td>$time</td></tr>
 <tr><th>项目名称</th><td>$project</td></tr>
 <tr><th>执行设备</th><td>$device</td></tr>
 <tr><th>ANR数<mark></mark></th><td class='gotodetails'><button type='button' class='btn btn-danger'><u>$anr</u></button></td></tr><tr></tr></tr>
 <tr><th>CRASH数<mark></mark></th><td class='gotodetails'><button type='button' class='btn btn-danger'><u>$crash</u></button></td></tr><tr></tr>
</tbody>
</table>
<br/>
   	<p>
  <center>
  <a class="btn btn-lg btn-warning" role="button"  href="monkeylog.txt" style="font-size: 18px; text-align:center; height: 45px; width: 130px;">Monkey log</a>
  <a class="btn btn-lg btn-info" role="button"  href="logcat.txt" style="font-size: 18px; text-align:center; height: 45px; width: 130px;">system log</a>
    <a class="btn btn-lg btn-primary" role="button" href="traces.txt" style="font-size: 18px; text-align:center; height: 45px; width: 130px;">traces log</a>
  </center>
</p>
</div>

<div id="DetailTableDIV" class="box-body tab-pane container-fluid" role="tabpanel">
<table id="violatedRuleTable" class="table table-bordered table-striped" width="100%">
	<thead>
	<tr>  <th  colspan="9" style="background:#99CCFF">Log日志详情</th></tr>
	<tr id="violatedRule"></tr>
   </thead>

</table>
<body>
$body
</body> 

</div>

<div id="PassruleTableDIV" class="box-body tab-pane" role="tabpanel">
<table id="passRuleTable" class="table table-bordered table-striped">
	<thead>
	<tr> <th colspan="6" style="background:#3CB371">traces信息详情</th></tr>
	<tr id="passRule"> </tr></thead><tbody>
   </thead>
</table></tbody><br/>
</div>




	<script src="js/jQuery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
	
	<script>
	
    $(function () {

    	$('#violatedRuleTable').DataTable({
            "aaSorting": [[ 1, "asc" ]],         
            "dom": '<"row"lf>rt<"bottom"ip>',
            "pageLength": 25
          });
    	
    	
      $("div.dataTables_length").addClass("col-lg-4");
      $("div.dataTables_filter").addClass("col-lg-4");

      $("div.dataTables_length").after(
        '<div class="col-lg-4"><h4><button class="btn btn-default" onclick="filterColumn(this)" value="0">Block</button>'
        +'&nbsp<button class="btn btn-danger" onclick="filterColumn(this)" value="1">风险</button>'
        +'&nbsp<button class="btn btn-warning" onclick="filterColumn(this)" value="2">建议</button>'
        +'&nbsp<button class="btn btn-primary" onclick="filterColumn(this)" value="3">优化</button></h4></div>');

    	$('#passRuleTable').DataTable({
            "aaSorting": [[ 1, "desc" ]],
            "pageLength": 25
          });
    	
    });

    $('#myTab a').click(function (e) {
  	  e.preventDefault()
  	  $(this).tab('show')
  	});
    
    $('.gotodetails').on('click',function(){
    	 $("#myTab a[href='#DetailTableDIV']").click();
    })

    </script>
    <script>
    function filterColumn(e){
    	var filterID=$(e).val();
    	$('#violatedRuleTable').DataTable().column(1).search(filterID).draw();
    }
    </script>
</body>
</html>
