apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


android {

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'

    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {
//        multiDexEnabled true
        applicationId "com.hjc.scripttool"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
    }
    compileOptions {
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
        compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    //    compile 'javax.mail:mail:1.5.0-b01'
    //    'javax.mail:mail:1.4.1'
    //    compile 'javax.mail:mail:1.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('/Users/hujiachun/Downloads/hujiachunbackup/scripttool/libs/activation.jar')
    compile files('/Users/hujiachun/Downloads/hujiachunbackup/scripttool/libs/additionnal.jar')
    compile files('/Users/hujiachun/Downloads/hujiachunbackup/scripttool/libs/mail.jar')
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.4'
//    compile files('/Users/hujiachun/Downloads/hujiachunbackup/original-android.jar')
}
