<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969696"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resutlist"
        android:visibility="invisible"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pass: "
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/casepass"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/layout2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="fail: "
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:text="0"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/casefail"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/fatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fatal: "
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/fatal_number"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crash: "
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/crash_number"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/nar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anr: "
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/anr_number"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/methodlist"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:background="#00323232"
            android:id="@+id/error"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="error"

            />

        <Button
            android:background="#00323232"
            android:id="@+id/error_run"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="run error"

            android:onClick="runError"
            />


        <Button
            android:background="#00323232"
            android:id="@+id/ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ok"
           />

    </LinearLayout>


</LinearLayout>
